version: "3"

volumes:
  shifu-data:

services:
  shifu:
    image: emvicom/shifu
    container_name: shifu
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - shifu-data:/app/data
